{
  "name": "brothersfork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack  --open --hot",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www"
  },
  "repository": {
    "type": "git",
    "url": "(github.com/erictaylorswift/brothersFork.git)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@material-ui/core": "^1.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-font-face": "^0.2.1",
    "recharts": "^1.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@material-ui/icons": "^2.0.2",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "material-colors": "^1.2.6",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-icons-kit": "^1.1.7",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "webfontloader": "^1.6.28"
  }
}
